{
  "name": "use_decorators",
  "version": "1.0.0",
  "description": "Uso de decorators com typescript",
  "main": "index.js",
  "author": "Marco Lima",
  "license": "MIT",
  "scripts": {
    "main": "tsc && node ./dist/teste.js",
    "test": "tsc && jest ./dist --verbose"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
